# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # infos de OpenWeatherMap API
    api_key: '331a72175d735d37f8d5c787f4f2966e'
    unit: "metric"
    lang: "fr"

    # infos de GoogleMaps API
    google_map_api_key: 'AIzaSyDmAaPP8TmpuqaCCekkiaoyqrq_4-mQ2JE'
